VITE_SUPABASE_PROJECT_ID="ymjcexydkmpkriycsegp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltamNleHlka21wa3JpeWNzZWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODM5OTEsImV4cCI6MjA4Mzc1OTk5MX0.0ExSZbVt-PCxdqGEHcI_pH3A-UMBievQcS7GYHxb0-Y"
VITE_SUPABASE_URL="https://ymjcexydkmpkriycsegp.supabase.co"
